Homework 09 Grading Rubric

=====================Problem 1======================
File Name: ABCs_CellArrays.m
Problem Value: 2 points
Preconditions:
- File Exists

Test Case 1: 2 points
[A B C D E F] = ABCs_CellArrays({'Hello World', [42 21 7 1], false, {'747'}}, {[false true], 'baby panda', 56}, {'boring', 1020.54, {true}});

====================================================

=====================Problem 2======================
File Name: ABCs_HighLevelFileIO.m
Problem Value: 3 points
Preconditions:
- File Exists

Test Case 1: 3 points
[xlsNum xlsText xlsRaw] = ABCs_HighLevelFileIO('rubric_hw1grades.xls', 'testingXLSWrite.xls');

====================================================

=====================Problem 3======================
File Name: blackOut.m
Problem Value: 19 points
Preconditions:
- File Exists

Test Case 1: 9 points
load('blackListedWords_rubric.mat')
blackOut('text1.txt', words1);

Output Files:
- text1_CENSORED.txt

Test Case 2: 10 points
load('blackListedWords_rubric.mat')
blackOut('text3.txt', words3);

Output Files:
- text3_CENSORED.txt

====================================================

=====================Problem 4======================
File Name: accounting.m
Problem Value: 19 points
Preconditions:
- File Exists

Test Case 1: 6 points
accounting('Frdruyvwoxcc.xls');

Output Files:
- Frdruyvwoxcc_fixed.xls

Test Case 2: 6 points
accounting('Sgeesrbra.xls');

Output Files:
- Sgeesrbra_fixed.xls

Test Case 3: 7 points
accounting('Dtvyhzysrtqye.xls');

Output Files:
- Dtvyhzysrtqye_fixed.xls

====================================================

=====================Problem 5======================
File Name: healthyHabits.m
Problem Value: 19 points
Preconditions:
- File Exists

Test Case 1: 6 points
out1 = healthyHabits('Potato Salad', 'cookbook.txt', 'pantry.xlsx');

Test Case 2: 6 points
out2 = healthyHabits('Bacon Milk Shake', 'cookbook.txt', 'pantry.xlsx');

Test Case 3: 7 points
out3 = healthyHabits('Chicken Sandwich', 'cookbook.txt', 'pantry.xlsx');

====================================================

=====================Problem 6======================
File Name: itsaMe.m
Problem Value: 19 points
Preconditions:
- File Exists

Test Case 1: 6 points
[out1] = itsaMe('test1.xls');

Output Files:
- test1_Results.xls

Test Case 2: 6 points
[out2] = itsaMe('test2.xls');

Output Files:
- test2_Results.xls

Test Case 3: 7 points
[out3] = itsaMe('matlabCup.xls');

Output Files:
- matlabCup_Results.xls

====================================================

=====================Problem 7======================
File Name: webTracker.m
Problem Value: 19 points
Preconditions:
- File Exists

Test Case 1: 6 points
winnerIP1 = webTracker('reddit_log.xlsx','May');

Test Case 2: 6 points
winnerIP2 = webTracker('AJC_log.xlsx','February');

Test Case 3: 7 points
winnerIP3 = webTracker('tsquare_log.xlsx','February');

====================================================

